<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #b4b6f1;
      }

      h1 {
        font-size: 48px;
        color: #333;
        text-align: center;
        animation: fadeIn 2s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <script>
      console.log("Hello, World!");
    </script>
  </body>
</html>
